<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Центр взаємодопомоги ЗП</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html"><img class="graficlogo" src="img/Tagan/1.jpg" alt="logo"></a>
        </div>
        <nav>
            <div class="topnav" id="myTopnav">
                <a class="redcolor" href="index.html">ГОЛОВНА</a>
                <a class="bluecolor" href="Choose-size.html">ПРО ФОНД</a>
                <a class="greencolor" href="location.html">МІСЦЕ НАХОДЖЕННЯ</a>
                <a class="aquacolor" href="About-us.html">УСІ РАЗОМ</a>
                <a class="purplecolor" href="contacts.html">КОНТАКТИ</a>
                <a id="menu" href="#" class="icon">&#9776;</a>
            </div>
        </nav>
    </header>
    <h1>"Центр взаємодопомоги ЗП"</h1>
    <main>
        <div class="discussion-container">
            <img src="img/13.jpg" alt="">
            <h1>Лише спільними зусиллями українці подолають ворога.</h1>
            <h1>УСІ РАЗОМ ДО ПЕРЕМОГИ</h1>
            <p> У цьому переконані мешканці ЗАПОРІЖЖЯ. У ЗАПОРІЖЖІ з перших днів війни усі разом готують, приймають біженців та відправляють допомогу. Мешканці міста не залишаються осторонь та постійно підтримують наших захисників. Люди у місті – добрі та гостинні. Переконались у цьому і мешканці Маріуполю, Енергодара, Мелітополя та ішнших міст та сел.</p>
        </div>
        <div class="sale">
            <div class="gallery">
                <div class="photo-itm"><img src="img/Tagan/бойци1.jpg" alt=""></div>
                <div class="photo-itm"><img src="img/Tagan/бойци2.jpg" alt=""></div>
                <div class="photo-itm"><img src="img/Tagan/бойці3.jpg" alt=""></div>
                <div class="photo-itm"><img src="img/Tagan/бойци4.jpg" alt=""></div>
                <div class="photo-itm"><img src="img/Tagan/Army-Ukraine.jpg" alt=""></div>
                <div class="photo-itm"><img src="img/Tagan/бойци 6.jpg" alt=""></div>
                <div class="photo-itm"><img src="img/Tagan/бойци7.jpg" alt=""></div>
                <div class="photo-itm"><img src="img/Tagan/128141-1_large.jpg" alt=""></div>
            </div>
        </div> 
    </main>
    
    <footer>
        <nav>
            <a class="redcolor" href="index.html">ГОЛОВНА</a>
            <a class="bluecolor" href="Choose-size.html">ПРО ФОНД</a>
            <a class="greencolor" href="location.html">МІСЦЕ НАХОДЖЕННЯ</a>
            <a class="aquacolor" href="About-us.html">УСІ РАЗОМ</a>
            <a class="purplecolor" href="contacts.html">КОНТАКТИ</a>
        <div class="logo">
            <a href="index.html"><img class="graficlogo" src="img/Tagan/1.jpg" alt=""></a>
        </div>
        <div class="social">
            <a href="#"><img src="img/ютуб.png" alt=""></a>
            <a href="https://www.facebook.com/balancesporthub1"><img src="img/файс.png" alt=""></a>
            <a href="https://www.instagram.com/centr_pomoshi_zp"><img src="img/инста.png" alt=""></a>
        </div>
    <p>вулица Таганська, 16 +38 (050) 850-26-06</p>
    </footer>
    <script src = "js/script.js"></script>
</body>
</html>