<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Центр взаємодопомоги ЗП</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html"><img class="graficlogo" src="img/Tagan/1.jpg" alt="logo"></a>
        </div>
        <nav>
            <div class="topnav" id="myTopnav">
                <a class="redcolor" href="index.html">ГОЛОВНА</a>
                <a class="bluecolor" href="Choose-size.html">ПРО ФОНД</a>
                <a class="greencolor" href="location.html">МІСЦЕ НАХОДЖЕННЯ</a>
                <a class="aquacolor" href="About-us.html">УСІ РАЗОМ</a>
                <a class="purplecolor" href="contacts.html">КОНТАКТИ</a>
                <a id="menu" href="#" class="icon">&#9776;</a>
            </div>
        </nav>
    </header>

    <main class="services">
        <div>Допомогти добрії справі: карта приват 
            <div class="btn-card-container">
                <b>5168 7456 0635 2760</b><button type="button" class="btn-card" onclick='copyText()'>Скопіювати</button>
            </div>
        </div>
        Наші контакти:
       <div><a href="tel:+380664054419">066-405-44-19 Віктор</a></div>
       <div><a href="tel:+380502765478">050-276-54-78 Антон</a></div>
       <div> Ми знаходимося: м. Запоріжжя, вул. Таганська 16 (правий берег) щодня з 09:00 до 15:00</div>
    </main>
    
    <footer>
        <nav>
         
            <a class="redcolor" href="index.html">ГОЛОВНА</a>
                <a class="bluecolor" href="Choose-size.html">ПРО ФОНД</a>
                <a class="greencolor" href="location.html">МІСЦЕ НАХОДЖЕННЯ</a>
                <a class="aquacolor" href="About-us.html">УСІ РАЗОМ</a>
                <a class="purplecolor" href="contacts.html">КОНТАКТИ</a>
 
        <div class="logo">
            <a href="index.html"><img class="graficlogo" src="img/Tagan/1.jpg" alt=""></a>
        </div>
        <div class="social">
            <a href="#"><img src="img/ютуб.png" alt=""></a>
            <a href="https://www.facebook.com/balancesporthub1"><img src="img/файс.png" alt=""></a>
            <a href="https://www.instagram.com/centr_pomoshi_zp"><img src="img/инста.png" alt=""></a>
        </div>
          <p>вулица Таганська, 16 +38 (050) 850-26-06</p>
    </footer>
    <script src = "js/script.js"></script>
    
        
    </body>
</html>